
param: 
  -
    load.executor.count: "2"
    summary_volumn: "3"
    cluster: "gpfdist://172.168.0.94:8889"
    redis_port: "56379"
    rpc_category_connect: "http://172.168.0.93:8063"
    agentpath: /home/hyshf/HRDS/HrdsServer/tmp/hrds_Agent-5.0.jar
    gpfdistRootDir: /home/hyshf/HRDS
    StreamingProHdfsPath: /hrds/json/
    principle.name: admin@HADOOP.COM
    language: eng
    overlord_address: "10.154.6.200:8090"
    restAuthority: ""
    isSysDump: "0"
    file_blocksize: "1024"
    isagenttohadoop: "2"
    system_language: zh_CN
    kafkaAgent: /home/hyshf/HRDS/HrdsServer/kafka/kafka_Agent.tar.gz
    hdfsfile_Replication_num: "7"
    ksql_connect: "http://172.168.0.94:8080"
    hdfsDataPath: /hrds/TMP/
    ispostgres: "1"
    sysnumber: "2000000"
    collection: HrdsFullTextIndexing
    ksql_schema_address: "http://172.168.0.94:8081"
    skipbadrecord: "1"
    jgusecb: "0"
    hyren_host: 10.71.4.57
    predict_address: "http://139.9.126.19:38081/predict"
    writemultiplefiles: "1"
    StreamProExecut: spark2-submit
    hyren_pwd: q1w2e3
    hivehouse: /hrds/hive/warehouse
    sys_dateformat: yyyy-MM-dd
    pathprefix: /hrds
    ml_rpc_address: "http://172.168.0.91:9090"
    dqcTS: dqc
    sysDumpTime: D-20170101102039
    use_phoenix: "1"
    solrOnHbase: HrdsHbaseOverSolr
    sys_Name: 海云数服
    zkHost: "172.168.0.3:24002,172.168.0.2:24002,172.168.0.1:24002/solr"
    kafka_zk_list: "172.168.0.91:2181,172.168.0.92:2181,172.168.0.93:2181"
    platform: normal
    solrUrl: "http://172.168.0.201:8983/solr/"
    rpc_translate_connect: "http://172.168.0.93:8064"
    HADOOP_USER_NAME: hyshf
    ocr_rpc_use: "0"
    directwritehdfs: "0"
    file_collect_path: "/hrds/*/*/*/*/avro_*"
    redis_ip: 10.71.4.52
    hyren_port: "2000"
    hbase_data_path: /hbase/data/default
    mrsize: "10240"
    hive_local_file: /home/hyshf/HRDS/HrdsServer/hive
    pic_rpc_cpu: "http://10.71.4.55:33332"
    restFilePath: /home/hyshf/HRDS
    logo_depict: 博彦科技(上海)有限公司
    hyren_storedir: /home/hyshf/HRDS/HrdsServer/bigserver/data/
    ETLpath: /home/hyshf/HrsDSP/agentCollect/ETL.tar.gz
    solrclassname: opersolr.OperSolrImpl5_3_1
    monitoring_frequency: "30000"
    streamingProJar: "file:///opt/yj/fullgoal/streamingpro-spark-2.0-1.1.0.jar"
    singleAvroSize: "536870912"
    logo_img: hyrenlogo.png
    thresholdFileSize: "26214400"
    mpp.batch.size: "5000"
    ocr_rpc_cpu: "http://10.71.4.57:33333"
    customHandler: /reloadDictionary
    agentDeployPath: /home/hyshf/HrsDSP/hrserver
    isconcurrent: "0"
    is_rpc: "1"
    hyren_osname: linux
