#debug level. 0: close debug info output. 1: only select 2: all sql 3: only insert, update, delete
sql_debug=2
log_path=/log/db
fetch_size=200
use_flow_control=0
keypool_size=1
#10:oracle,28:db2,30:mssql,37:msaccess,40:pgsql,53:mysql,60:pointbase,2:other


#------------------------------------------postgresql-------------------------------------------------------------
dbtype=40
connect_switch=0
conn_url=jdbc:postgresql://hyren252:31001/hrsdxg
driver_class=org.postgresql.Driver
dbuser=hrsdxg
dbpasswd=hrsdxg
#datasource jndi name when connect_switch = 1
pjdbcjndi=java:comp/env/jdbc/hrds
#datasource config when connect_switch = 2
initialPoolSize=10
minPoolSize=10
maxPoolSize=20
maxIdleTime=18000
idleConnectionTestPeriod=600

#----------------------------------------------hive-------------------------------------------------------------
dbtype_hive=10
#DataSource
connect_switch_hive=0
conn_url_hive=jdbc:oracle:thin:@47.103.83.1:1521:hyshf
driver_class_hive=oracle.jdbc.OracleDriver
dbuser_hive=dqc
dbpasswd_hive=dqc
#datasource jndi name when connect_switch _hive= 1
pjdbcjndi_hive=hrds
#datasource config when connect_switch _hive= 2
initialPoolSize_hive=10
minPoolSize_hive=10
maxPoolSize_hive=20
maxIdleTime_hive=18000
idleConnectionTestPeriod_hive=600

#----------------------------------------------phoenix-------------------------------------------------------------
dbtype_phoenix=2
#DataSource
connect_switch_phoenix=0
conn_url_phoenix=jdbc:phoenix:hdp001,hdp002,hdp003
driver_class_phoenix=org.apache.phoenix.jdbc.PhoenixDriver
dbuser_phoenix=
dbpasswd_phoenix=
#datasource jndi name when connect_switch _hive= 1
pjdbcjndi_phoenix=
#datasource config when connect_switch _hive= 2
initialPoolSize_phoenix=10
minPoolSize_phoenix=10
maxPoolSize_phoenix=20
maxIdleTime_phoenix=18000
idleConnectionTestPeriod_phoenix=600
#----------------------------------------------spark-thrift-------------------------------------------------------------
dbtype_spark=10
#DataSource
connect_switch_spark=0
conn_url_spark=jdbc:oracle:thin:@47.103.83.1:1521:hyshf
driver_class_spark=oracle.jdbc.OracleDriver
dbuser_spark=hyshf
dbpasswd_spark=hyshf
#datasource jndi name when connect_switch _hive= 1
pjdbcjndi_spark=
#datasource config when connect_switch _hive= 2
initialPoolSize_spark=10
minPoolSize_spark=10
maxPoolSize_spark=20
maxIdleTime_spark=18000
idleConnectionTestPeriod_spark=600
#----------------------------------------------cb-------------------------------------------------------------
dbtype_cb=10
#DataSource
connect_switch_cb=0
conn_url_cb=jdbc:oracle:thin:@47.103.83.1:1521:hyshf
driver_class_cb=oracle.jdbc.OracleDriver
dbuser_cb=hyshf
dbpasswd_cb=hyshf
#datasource jndi name when connect_switch _hive= 1

#------------------------------------------gp-------------------------------------------------------------
dbtype_gp=10
connect_switch_gp=0
conn_url_gp=jdbc:oracle:thin:@47.103.83.1:1521:hyshf
driver_class_gp=oracle.jdbc.OracleDriver
dbuser_gp=hyshf
dbpasswd_gp=hyshf
db_database_ip=47.103.83.1
#datasource jndi name when connect_switch = 1
pjdbcjndi_gp=hrds
#datasource config when connect_switch = 2
initialPoolSize_gp=10
minPoolSize_gp=10
maxPoolSize_gp=20
maxIdleTime_gp=18000
idleConnectionTestPeriod_gp=600
#------------------------------------------GDS or gpfdist-------------------------------------------------------------
gpfdist_ip_port=gpfdist://172.168.0.82:5000

dbtype_derby=2
connect_switch_derby=0
conn_url_derby=jdbc:derby:JobDB;create=true
driver_class_derby=org.apache.derby.jdbc.EmbeddedDriver
dbuser_derby=
dbpasswd_derby=
pjdbcjndi_derby=hrds
initialPoolSize_derby=10
minPoolSize_derby=10
maxPoolSize_derby=20
maxIdleTime_derby=18000
idleConnectionTestPeriod_derby=600